************************************************
Batch script for IAT as an analogical task II3
************************************************
Ian Hussey (ian.hussey@ugent.be)
GPLv3+ license


NB the shooter task also counterbalances the mapping of the left and right responses with shoot/no shoot. 
For subject codes 1-8 of 16, left = shoot. For 9-16 of 16, right = shoot. 

IAT/shooter task block order 1 & race IAT & ratings first
<batch>
/ subjects=(1 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_race.iqx"
/ file="ratings.iqx"
/ file="shooter_task.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 2 & race IAT & ratings first
<batch>
/ subjects=(2 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_race.iqx"
/ file="ratings.iqx"
/ file="shooter_task.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 1 & race IAT & shooter task first
<batch>
/ subjects=(3 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_race.iqx"
/ file="shooter_task.iqx"
/ file="ratings.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 2 & race IAT & shooter task first
<batch>
/ subjects=(4 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_race.iqx"
/ file="shooter_task.iqx"
/ file="ratings.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 1 & flowers insects IAT & ratings first
<batch>
/ subjects=(5 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="ratings.iqx"
/ file="shooter_task.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 2 & flowers insects IAT & ratings first
<batch>
/ subjects=(6 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="ratings.iqx"
/ file="shooter_task.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 1 & flowers insects IAT & shooter task first
<batch>
/ subjects=(7 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="shooter_task.iqx"
/ file="ratings.iqx"
/ file="debriefing.iqx"
</batch>

IAT/shooter task block order 2 & flowers insects IAT & shooter task first
<batch>
/ subjects=(8 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="shooter_task.iqx"
/ file="ratings.iqx"
/ file="debriefing.iqx"
</batch>
 

