************************************************
Batch script for IAT as an analogical task II
************************************************
Ian Hussey (ian.hussey@ugent.be)
GPLv3+ license

************************************************
overview 
************************************************
If participants do not agree to participate in the experiment, the entire batch file
gets aborted via function script.abort() in the ConsentformScript.iqx script

************************************************

IAT/SCIAT block order 1 & race IAT
<batch>
/ subjects=(1 of 4)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_race.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 2 & race IAT
<batch>
/ subjects=(2 of 4)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_race.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 1 & flowers insects IAT 
<batch>
/ subjects=(3 of 4)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 2 & flowers insects IAT 
<batch>
/ subjects=(4 of 4)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="modern_racism_scale.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

