************************************************
Batch script for IAT as an analogical task II
************************************************
Ian Hussey (ian.hussey@ugent.be)
GPLv3+ license

************************************************
overview 
************************************************
If participants do not agree to participate in the experiment, the entire batch file
gets aborted via function script.abort() in the ConsentformScript.iqx script

************************************************

IAT/SCIAT block order 1 & race IAT & ratings first
<batch>
/ subjects=(1 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_race.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 2 & race IAT & ratings firs
<batch>
/ subjects=(2 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_race.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 1 & race IAT & SCIAT first
<batch>
/ subjects=(3 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_race.iqx"
/ file="sciat.iqx"
/ file="ratings.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 2 & race IAT & SCIAT first
<batch>
/ subjects=(4 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_race.iqx"
/ file="sciat.iqx"
/ file="ratings.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 1 & flowers insects IAT & ratings first
<batch>
/ subjects=(5 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 2 & flowers insects IAT & ratings first
<batch>
/ subjects=(6 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="ratings.iqx"
/ file="sciat.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 1 & flowers insects IAT & SCIAT first
<batch>
/ subjects=(7 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="sciat.iqx"
/ file="ratings.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

IAT/SCIAT block order 2 & flowers insects IAT & SCIAT first
<batch>
/ subjects=(8 of 8)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="IAT_flowers_insects.iqx"
/ file="sciat.iqx"
/ file="ratings.iqx"
/ file="demand_compliance.iqx"
/ file="debriefing.iqx"
</batch>

