*********************************************
Ratings scales
*********************************************
Ian Hussey (ian.hussey@ugent.be)
GPLv3+ license

<defaults>
/ canvasaspectratio = (4, 3)
</defaults>

<radiobuttons demand_compliance>
/ caption = "Please select the statement which best reflects your beliefs."
/ options = ("~nI responded to the faces based on ~nhow I personal felt about them.~n",
			 "~nI responded to the faces based on ~nwhat I thought the experimenter wanted me to do.~n",
			 "~nI do not know why I evaluated the ~nfaces the way I did.~n")
</radiobuttons>

<surveypage demand_compliance>
/ fontstyle = ("Arial", 3.00%)
/ questions = [1 = demand_compliance]
</surveypage>

