*********************************************
Ratings scales 1
*********************************************
Ian Hussey (ian.hussey@ugent.be)
GPLv3+ license

*********************************************
Stimuli

<item A1>
/ 1 = "A1.png"
</item>

<item A2>
/ 2 = "A2.png"
</item>

*********************************************
Instructions

<instruct>
/ windowsize = (80%, 80%)
/ inputdevice = mouse
/ nextkey = (" ")
/ inputdevice = keyboard
</instruct>

<page intro>
^Please rate how much you like the following images using your mouse or trackpad.
</page>

*********************************************
DEFAULTS

<defaults>
/minimumversion = "4.0.2.0"
/ canvasaspectratio = (4, 3)
/ fontstyle = ("Arial", 3.00%)
/ txcolor = white
/ screencolor = black
/ txbgcolor = black
</defaults>

<values>
/ questionfontsize = 5%
</values>

*********************************************
DATA

<data>
/ file = "ratings_scales.iqdat"
/ columns = [build, date, time, subject, blockcode, blocknum, trialcode, trialnum, stimulusitem, response]
</data>

*********************************************
STIMULI

<picture A1_images>
/ items = A1
/ position = (50, 40)
/ size = (40%, 40%)
</picture>

<picture A2_images>
/ items = A2
/ position = (50, 40)
/ size = (40%, 40%)
</picture>

*********************************************
TRIALS

<likert A1_rating_scale>
/ numpoints = 7
/ anchors = [1="Very negative"; 2="Quite negative"; 3="Somewhat negative"; 4="Neutral"; 5="Somewhat positive"; 6="Quite positive"; 7="Very positive"]
/ anchorwidth = 15%
/ fontstyle = ("Arial", 2%)
/ stimulusframes = [1 = A1_images]
/ position = (50%, 70%)
</likert>

<likert A2_rating_scale>
/ numpoints = 7
/ anchors = [1="Very negative"; 2="Quite negative"; 3="Somewhat negative"; 4="Neutral"; 5="Somewhat positive"; 6="Quite positive"; 7="Very positive"]
/ anchorwidth = 15%
/ fontstyle = ("Arial", 2%)
/ stimulusframes = [1 = A2_images]
/ position = (50%, 70%)
</likert>

*********************************************
BLOCKS

<block rating_scales>
/ trials = [1 = A1_rating_scale; 2 = A2_rating_scale]
</block>

*********************************************
EXPERIMENT

<expt >
/ preinstructions = (intro)
/ blocks = [1 = rating_scales]
</expt>

